<html>

<head>
    <style>
        @font-face {
            font-family: kopub;
            src: url('file:///C:/WINDOWS/Fonts/KoPubBatangLight.ttf');
        }
        
        body {
            font-family: kopub;
            text-align: center;
            background: #222;
        }
        
        #tt {
            font-size: 20;
            color: #999;
        }
        
        #ct {
            color: #999;
            margin: 8px;
        }
        
        #ta {
            margin: 8px;
            background: #333;
            outline: none;
            border: none;
            color: #BBB;
            padding: 16px;
            font-size: 15;
            font-family: kopub;
            line-height: 25px;
        }
        
        #fr {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        #cb {
            color: #aaa;
            background-color: #666;
            width: 100px;
            height: 32px;
            align-items: center;
            align-self: center;
            line-height: 32px;
            margin: 16px;
        }

    </style>
</head>

<body>
    <div id='tt'>글자수 카운터</div>
    <div id='ct'>0</div>
    <div id='fr'>
        <textarea name="" id="ta" cols="90" rows="35" onkeyup="okp()"></textarea>
        <div id="cb" onclick="occ()">Clear</div>
    </div>
    <script>
        var ta = document.getElementById('ta')
        var ct = document.getElementById('ct')

        function okp() {
            ct.innerHTML = ta.value.length + '자'
        }

        okp()

        function occ() {
            ta.value = ''
            okp()
        }

    </script>
</body>

</html>
